<html>
    <head>
        <title>Name that mutter</title>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
@media screen and (min-width: 1001px) {
    body {
        max-width: 800px;
        margin: 10px auto;

        background: #f2f2f2;
        background-image: radial-gradient(#eeeeee 3px, transparent 0);
        background-size: 20px 20px;
        background-position: -19px -19px;

    }
}
@media screen and (max-width: 1000px) {
    body {
        background: #f2f2f2;
        margin: 10px auto;
        max-width: 500px;
        font-size: 1.7em;
        background-image: radial-gradient(#eeeeee 3px, transparent 0);
        background-size: 20px 20px;
        background-position: -19px -19px;
    }
}
#face {
    width: 500px;
    margin: 20px auto;
    min-height: 300px;
    display: flex;
    justify-content: center;
}
#face img {
    height: 300px;
    margin: 0px auto;
    border-radius: 50%;
    box-shadow: #888888 0px 0px 10px;
}
#endPane {
    position: absolute;
    top: 0px;
    height: 1000px;
    width: 1000px;
    background: rgba(255, 255, 255, 0.9);
    display: none;
}
#endScreen {
    position: absolute;
    top: 200px;
    width: 800px;
    border: #1D4281 7px solid;
    border-radius: 20px;
    padding: 10px;
    background: white;
    display: none;
}
/* CSS */
.button-7 {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-7:hover,
.button-7:focus {
  background-color: #07c;
}

.button-7:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-7:active {
  background-color: #0064bd;
  box-shadow: none;
}

/* CSS */
.button-8 {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #39739d;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-8:hover,
.button-8:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}

.button-8:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-8:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}
        </style>
    </head>
    <body>
        <h1>Name that mutter!</h1>
        <p>With AMD coming up and the team growing to over 90 people it's hard to keep up with faces old and new.</p>
        <p>It's even harder to put a name to a face!</p>
        <p>So we've created this little game where you're tasked to name every mutter 😀.</p>
        <p>Be sure to share your score later in <b>#random</b>!</p>
        <p>Select your game mode:</p>
        <ul>
        <li><button id="difficulty-easy" class="button-7" role="button">I'm just testing things out (~10 faces)</button> <br/></li>
        <li><button id="difficulty-medium" class="button-7" role="button">I'm just here for my performance bonus (~30 faces)</button> <br/></li>
        <li><button id="difficulty-hard" class="button-7" role="button">I want to challenge the gods (~90 faces)</button><br/></li>
        </ul>
        <h3>Who's this beautiful person?</h3>
        <div id="face"></div>


        <input type="text" placeholder="Name or Slack handle" id="name" style="width:70%"/>
        <input type="button" value="Submit" id="submit" class="button-7">
        <input type="button" value="Skip" id="skip" class="button-8"/>
        <br/>
        <b>Current score:</b> <span id="score">0</span> correct out of <span id="step">0</span>
        <div id="endPane">

        </div>
        <div id="endScreen">
            <h3>That's all!</h3>
            <p>You got <span id="finalScore">0</span> out of <span id="finalStep">0</span> correct!</p>
            <p>With that score, <span id="scoreMessage"></span></p>
        </div>
        <script language="javascript" type="text/javascript">
function uuidv4() {
  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
  );
}
var you = uuidv4();
var scoreMessages = [
    "let's just hope you are a new mutter :)",
    "you probably keep to your team!",
    "you probably don't pay much attention to company weeklies, huh?",
    "you know around half the company!",
    "you must be Aldo!",
    "you must be a founder!"
]
var people = [
["image0.png", ["aldo", "aldobot", "aoelvp"]],
["image1.png", ["javi.tsx", "javi", "javier"]],
["image2.jpeg", ["diegoliz", "diego", "dliz", "liz"]],
["image3.jpeg", ["pablov", "pablo", "doctor"]],
["image4.jpeg", ["marian", "mari", "kolog"]],
["image5.jpeg", ["ezef", "eze", "ezequiel"]],
["image6.jpeg", ["vicky", "victoria", "vicu"]],
["image7.jpeg", ["agustin", "agus"]],
["image8.jpeg", ["javi", "nox", "crossnox", "javier"]],
["image9.jpeg", ["chukker", "cris", "cristian"]],
["image10.jpeg", ["pablo"]],
["image11.jpeg", ["kzov", "damian", "rondamon", "donramon", "dami", "valda"]],
["image12.jpeg", ["cintia", "cin", "tana"]],
["image13.jpeg", ["marto", "martin"]],
["image14.png", ["facu", "facundo", "facub"]],
["image15.jpeg", ["pollo", "hernan"]],
["image16.jpeg", ["die", "dleg"]],
["image17.jpeg", ["santiago", "santi", "zelda"]],
["image18.jpeg", ["leo", "leonel"]],
["image19.jpeg", ["paula", "pau"]],
["image20.jpeg", ["lizzard", "lizard", "teo", "mateo"]],
["image21.jpeg", ["ciro"]],
["image22.jpeg", ["lucia", "lu"]],
["image23.jpeg", ["juan", "juannegro", "negro"]],
["image24.jpeg", ["maggie", "magui", "magali", "magalí"]],
["image25.png", ["pala", "facundo", "facu"]],
["image26.jpeg", ["melissa", "meli", "mel"]],
["image27.jpeg", ["pedro", "johngalt", "peter", "peto"]],
["image28.jpeg", ["bucardo", "nico", "turco"]],
["image29.jpeg", ["neo", "pablo"]],
// ["image30.png", ["taiel"]],
["image31.jpeg", ["santi", "santiago", "santib"]],
["image32.jpeg", ["juampri", "juan"]],
["image33.png", ["maqui", "diego", "die"]],
["image34.jpeg", ["rodri", "rodrigo", "ramos"]],
["image35.jpeg", ["sangu",  "tom", "tomas", "ramos", "sanguche"]],
["image36.png", ["marce", "marcelo"]],
["image37.jpeg", ["marian", "marianela", "mari"]],
["image38.jpeg", ["pampa", "dlord", "juan", "juanma"]],
["image39.png", ["cesarb", "zarb", "cesar"]],
["image40.png", ["agustin", "agus", "chueco"]],
["image41.jpeg", ["pan", "pablo", "agustin", "agus"]],
["image42.jpeg", ["juan", "juanm"]],
["image43.jpeg", ["nicolasc", "zyler", "nico", "nicolas"]],
["image44.jpeg", ["juan", "alric"]],
["image45.jpeg", ["nico", "nicob", "nicolas"]],
["image46.jpeg", ["joaco", "jojo", "joaquin"]],
["image47.jpeg", ["fede", "federico", "feder"]],
["image48.jpeg", ["rama", "ramiro"]],
["image49.jpeg", ["sujo", "tom", "tomas"]],
["image50.jpeg", ["doug", "douglas"]],
["image51.jpeg", ["turtu", "guido", "guidot"]],
["image52.jpeg", ["mau", "mauro"]],
["image53.jpeg", ["gian"]],
["image54.jpeg", ["jugo", "hugo"]],
["image55.jpeg", ["tiago", "santiago", "thiago"]],
["image56.jpeg", ["zolezzi", "vicky", "victoria"]],
["image57.jpeg", ["tano", "stefano"]],
["image58.jpeg", ["bruno", "brunos"]],
["image59.png", ["javi", "javiproducto", "javier"]],
["image60.jpeg", ["guidot", "guido"]],
["image61.jpeg", ["matias", "mati"]],
["image62.jpeg", ["sol"]],
["image63.jpeg", ["viti", "lucas"]],
["image64.jpeg", ["sergi", "sergio"]],
["image65.jpeg", ["karlis", "karla"]],
["image66.jpeg", ["troisi", "rolo", "juan", "nacho"]],
["image67.jpeg", ["ivo", "ivan"]],
["image68.png", ["ten", "martin", "marto"]],
["image69.jpeg", ["robinson", "robin", "loona"]],
["image70.jpeg", ["erik"]],
["image71.jpeg", ["eze", "ezequiel"]],
["image72.jpeg", ["augusto"]],
["image73.jpeg", ["javi", "javier", "javids"]],
["image74.jpeg", ["catini", "agustin", "cato", "agus"]],
["image75.jpeg", ["lisandro", "lis"]],
["image76.jpeg", ["grog", "fran", "francisco"]],
["image77.jpeg", ["nacho", "ignacio"]],
["image78.jpeg", ["lex", "alejandro", "ale", "aler"]],
["image79.jpeg", ["diego", "diegobatt", "die"]],
["image80.png", ["ruse", "ale", "alejandro"]],
["image81.jpeg", ["bollo", "homerjs", "gonzalo", "gonza"]],
["image82.jpeg", ["ale", "alejandro", "aleb"]],
["image83.png", ["dante"]],
["image84.png", ["lucia", "lu"]],
["image85.jpeg", ["mariano"]],
["image86.jpeg", ["franca", "tana", "fran"]],
["image87.jpeg", ["francisco"]],
["image88.jpeg", ["ivan", "ivo", "yisus"]],
["image89.jpeg", ["facu", "facundo", "facuc"]],
["image90.jpeg", ["flor", "florencia"]],
["image91.jpeg", ["diegus", "diego", "die"]],
["image92.jpeg", ["aldi", "aldana"]],

];
// Shuffle code taken from https://stackoverflow.com/questions/6274339/how-can-i-shuffle-an-array
/**
 * Shuffles array in place.
 * @param {Array} a items An array containing the items.
 */
 function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
    }
    return a;
}
people = shuffle(people);
console.log(people);

var gameState = {
    currentStep: 0,
    score: 0,
    imgElement: undefined,
    gameLength: people.length
};


(function() {
    function endScreen() {
        document.getElementById("finalScore").innerHTML = gameState.score;
        document.getElementById("finalStep").innerHTML = gameState.currentStep;
        document.getElementById("endScreen").style.display="block";
        document.getElementById("endPane").style.display="block";
        document.getElementById("scoreMessage").innerHTML = scoreMessages[Math.floor(gameState.score/10)];
    }
    function nextStep() {
        if (gameState.currentStep == gameState.gameLength - 1) {
            endScreen();
            return;
        }
        if (gameState.imgElement) {
            // Not first call
            gameState.currentStep = gameState.currentStep + 1;
            document.getElementById('face').removeChild(gameState.imgElement);
        }
        gameState.imgElement = document.createElement('img');
        gameState.imgElement.src = 'img/'+people[gameState.currentStep][0];
        document.getElementById('face').appendChild(gameState.imgElement);
        document.getElementById("step").innerHTML = gameState.currentStep;
    }
    function updateScore() {
        document.getElementById("score").innerHTML = gameState.score;
    }
    function logAnswer() {
        var submittedName = document.getElementById("name").value.toLowerCase();
        var currentPerson = people[gameState.currentStep];
        fetch(
        'https://qqnwfvcnkwgyjooclhdo.supabase.co/rest/v1/votes',
        {
            headers: {
            apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNTU4NTk2LCJleHAiOjE5NTgxMzQ1OTZ9.IrUyCjBz1dwfWp65PriCegdjbHwtBzBTdIx8QVsTuns",
            Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNTU4NTk2LCJleHAiOjE5NTgxMzQ1OTZ9.IrUyCjBz1dwfWp65PriCegdjbHwtBzBTdIx8QVsTuns",
            "Content-Type": "application/json",
            "Prefer": "return=representation"
            },
            method: "POST",
            body: JSON.stringify({ "real": currentPerson[0], "input": submittedName, "submitter": you})
        }
        )
    }
    function skip() {
        logAnswer();
        nextStep();
    }
    function submitName() {
        console.log("submitted")
        var submittedName = document.getElementById("name").value.toLowerCase();
        logAnswer();
        console.log(people[gameState.currentStep][1])
        console.log(submittedName)
        if(people[gameState.currentStep][1].includes(submittedName)) {
            gameState.score = gameState.score + 1;
        }
        document.getElementById("name").value="";
        document.getElementById("name").focus();
        updateScore();

        nextStep();
    }
    function submitIfEnter(e) {
        e = e || window.event;
        if(e.keyCode == 13) {
            var elem = e.srcElement || e.target;
            submitName();
        }
    }
    function setDifficultyEasy(e) {
        gameState.gameLength = 10;
    }
    function setDifficultyMedium(e) {
        gameState.gameLength = 30;
    }
    function setDifficultyHard(e) {
        gameState.gameLength = people.length;
    }
    nextStep();
    document.getElementById("submit").addEventListener("click", submitName)
    document.getElementById("skip").addEventListener("click", skip)
    document.getElementById("name").addEventListener("keydown", submitIfEnter)
    document.getElementById("difficulty-easy").addEventListener("click", setDifficultyEasy)
    document.getElementById("difficulty-medium").addEventListener("click", setDifficultyMedium)
    document.getElementById("difficulty-hard").addEventListener("click", setDifficultyHard)
})();
            </script>
    </body>
</html>